# ProjectOnlineQuiz

./: HELP.md  pom.xml
src/main/database/: database.sql
src/main/java/com/exam/PR27/: Pr27Application.java
src/main/java/com/exam/PR27/Dao/: QuestionDao.java  TestDao.java  TestTypeDao.java
src/main/java/com/exam/PR27/controller/: IndexController.java  QuestionController.java  TestController.java
src/main/java/com/exam/PR27/dto/: TestAddQuestionDto.java  TestDto.java
src/main/java/com/exam/PR27/entity/: Question.java  Test.java  TestType.java
src/main/java/com/exam/PR27/validation/: QuestionValidator.java  TestAddQuestionValidation.java  TestValidation.java
src/main/java/com/onlinequiz/Config/: JPAConfig.java
src/main/java/com/onlinequizz/Entity/: Question.java  Test.java  TestQuestion.java  TestQuestionId.java  TestType.java
src/main/java/com/onlinequizz/Responsitory/: IQuestion.java  ITest.java  ITestType.java
src/main/java/com/onlinequizz/Service/: IQuestionService.java  ITestService.java  ITestTypeService.java
src/main/java/com/onlinequizz/Service/ImplService/: QuestionService.java  TestService.java  TestTypeService.java
src/main/java/com/onlinequizz/configuration/: HelloWorldInitializer.java  JPAConfig.java  LinkConfiguration.java  ResourceConf.java
src/main/java/com/onlinequizz/controller/: AddQuestionController.java  HelloWorldController.java  TestManagerController.java
src/main/resources/: application.properties
src/main/resources/i18n/: messages_vi.properties  validation.properties
src/main/resources/static/css/: base.css  color.css  customCreateQuestion.css  estyle.css  footer.css  inconfont.css  style.css  stylegray.css
src/main/resources/static/js/: new.js  new_1.js  new_2.js
src/main/resources/templates/fragment/: fragments.html
src/main/resources/templates/user/: addQuestionTest.html  createQuestion.html  createTest.html  listQuestion.html  listTest.html
src/main/webapp/: web.xml
src/main/webapp/Template/: bootstrap-v3.html
src/main/webapp/Template/css/: custom.css
src/main/webapp/WEB-INF/views/: AddQuestion.jsp  CreateTest.jsp  TestManager.jsp  createquestion.jsp  tables.html  welcome.jsp
